{
  "name": "@opengovsg/eslint-config-opengovsg",
  "version": "1.0.3",
  "description": "eslint configs for opengovsg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovsg/eslint-config-opengovsg.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datagovsg/eslint-config-opengovsg/issues"
  },
  "homepage": "https://github.com/datagovsg/eslint-config-opengovsg#readme",
  "peerDependencies": {
    "eslint": ">=4.11.0",
    "eslint-config-prettier": ">=2.9.0",
    "eslint-config-google": ">=0.9.1"
  }
}
